<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS 201 Pokemon Project</title>
</head>
<style>
* {
    box-sizing: border-box;
}
.overarch {
display: flex;
flex-wrap: wrap;
position:relative;
}
.bund .bn {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: yellow;
    text-align: center;
    position: absolute;
    right: 10px;
    margin: 50px auto;
    left: 46.5%;
    z-index: 1;

}

.bund {
    button:hover { background-color: orange;}
    button:focus {background-color: antiquewhite;}
}

.bund .tri {
    width: 0;
    height: 0;
    border-left: 85px solid transparent;
    border-right: 85px solid transparent;
    border-bottom: 150px solid red;
    text-align: center;
    margin: 250px 950px;
    scale: 4;
    position: absolute;
    padding-top: 30px;
    z-index: -1;

}

.title {
    border: 1px solid blue;
    height: 20px;
    position: absolute;
    color:antiquewhite;
    text-align: center;
    background-color: blue;
}
.text_bund {
    border: 5px dashed yellow;
    position: absolute;
    margin-top: 80px ;
    background-color: blue;
    color: whitesmoke;
    font-size: 50px

}
.image_bund .image{
    width: 100px;
    height: 100px;
    border-radius: 20%;
    background-color: darkgrey;
    position: absolute;
    right: -25px;
    margin: 20px;
}




</style>
<body>
<div class="overarch">
    <div class="bund">

        <button class="bn">
            <p>Catch Pokemon</p>
        </button>
        <div class="tri">
            <div class="image_bund" id="pic">
                <img class="image" src="" alt="Not Available">
            </div>
        </div>
        

    </div>
    
  
    

</div>
<div class="title">
    <div>
        Collection of Pokemons. Find One.

    </div>
</div>
<div class="text_bund">
    <div class="pokemon_name">Name: 
        <div id="name_" style="text-transform: capitalize;"></div>
    </div>
    <div class="tall">Height: 
        <div id="meters"></div>
    </div>
    <div class="weight">Weight: 
        <div id="kilograms"></div>
    </div>



</div>

<div></div>



</div>


    <script>
        
        let thisButton = document.querySelector(".bn")
        let thisImage = document.querySelector(".image");

        thisButton.addEventListener('click', (e) => {
            e.preventDefault()

            const randNumber = Math.ceil(Math.random()*1025)

            fetch(`https://pokeapi.co/api/v2/pokemon/${randNumber}/`)
                .then(response => response.json())
                .then(pokemon => {
                    let pokeName = pokemon['name'];
                    let pokeHeight = pokemon['height'];
                    let pokeWeight = pokemon['weight'];
                    let newPokeWeight = pokeWeight/10;
            
                    document.getElementById('name_').innerHTML = `${pokeName}`

                    let numToStr = pokeHeight.toString();
                    let newPokeHeight 

                    if(pokeHeight >=10) {
                        newPokeHeight = numToStr.split("")
                        document.getElementById('meters').innerHTML = `
                    ${newPokeHeight[0]}.${newPokeHeight[1]} m `
                    }
                    else {
                        document.getElementById('meters').innerHTML = `
                    0.${pokeHeight}  m `
                    }
                    document.getElementById('kilograms').innerHTML = `
                    ${newPokeWeight} kg `

                    thisImage.src = pokemon['sprites']['other']['official-artwork']['front_default']

                    document.getElementById('pic').appendChild(thisImage)

                })
        })

//up to 1025 pokemon

    </script>
</body>
</html>